proto/coordinator_internal.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
import "coordinator.proto";
import "meta.proto";

package dingodb.pb.coordinator_internal;

// TableRegionInternal is storage structure for coordinator
// TableRegionInternal is not table partition in SQL, its only use for storage.
message TableRegionInternal {
  uint64 region_id = 1;  // the region id of this part
}

message IndexRegionInternal {
  uint64 region_id = 1;  // the region id of this part
}

// TableInternal is storage structure for coordinator
message TableInternal {
  uint64 id = 1;
  dingodb.pb.meta.TableDefinition definition = 2;
  repeated TableRegionInternal partitions = 3;
  uint64 schema_id = 4;
}

// TableMetricsInternal is storage structure for table_metrics
message TableMetricsInternal {
  uint64 id = 1;
  dingodb.pb.meta.TableMetrics table_metrics = 2;
}

// IndexInternal is storage structure for coordinator
message IndexInternal {
  uint64 id = 1;
  dingodb.pb.meta.IndexDefinition definition = 2;
  repeated IndexRegionInternal partitions = 3;
  uint64 schema_id = 4;
}

// IndexMetricsInternal is storage structure for index_metrics
message IndexMetricsInternal {
  uint64 id = 1;
  dingodb.pb.meta.IndexMetrics index_metrics = 2;
}

// SchemaInternal is storage structure for schema
message SchemaInternal {
  uint64 id = 1;
  string name = 2;
  repeated uint64 table_ids = 3;
  repeated uint64 index_ids = 4;
}

// CoordinatorInteral stores coordinator info for SDK & stores.
message CoordinatorInternal {
  uint64 id = 1;
  dingodb.pb.common.Location server_location = 2;
  dingodb.pb.common.Location raft_location = 3;
}

// ExecutorInternal
message ExecutorUserInternal {
  string id = 1;  // this is user name
  string keyring = 2;
}

enum IdEpochType {
  ID_NONE = 0;  // this is a placeholder

  ID_NEXT_COORINATOR = 1;
  ID_NEXT_STORE = 2;
  ID_NEXT_EXECUTOR = 3;
  ID_NEXT_SCHEMA = 4;
  ID_NEXT_REGION = 5;
  ID_NEXT_TABLE = 6;
  ID_NEXT_INDEX = 7;

  EPOCH_COORINATOR = 11;
  EPOCH_STORE = 12;
  EPOCH_EXECUTOR = 13;
  EPOCH_SCHEMA = 14;
  EPOCH_REGION = 15;
  EPOCH_TABLE = 16;
  EPOCH_INDEX = 17;

  RAFT_APPLY_TERM = 21;
  RAFT_APPLY_INDEX = 22;

  ID_NEXT_REGION_CMD = 31;
  ID_NEXT_TASK_LIST = 32;
}

message IdEpochInternal {
  uint64 id = 1;
  uint64 value = 2;
}

message AutoIncrementStorageElement {
  uint64 table_id = 1;
  uint64 start_id = 2;
}

message AutoIncrementStorage {
  repeated AutoIncrementStorageElement elements = 1;
}

enum AutoIncrementUpdateType {
  READ_MODIFY_WRITE = 0;
  UPDATE_ONLY = 1;
}

message IncrementInternal {
  uint64 start_id = 1;
  uint64 source_start_id = 2;
  AutoIncrementUpdateType update_type = 3;
  uint32 generate_count = 4;
  uint32 increment = 5;
  uint32 offset = 6;
}

message IdEpochInternals {
  repeated IdEpochInternal next_id = 1;
}

enum MetaIncrementOpType {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}

message MetaIncrementCoordinator {
  uint64 id = 1;
  dingodb.pb.coordinator_internal.CoordinatorInternal coordinator = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementStore {
  uint64 id = 1;
  dingodb.pb.common.Store store = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementStoreMetrics {
  uint64 id = 1;
  dingodb.pb.common.StoreMetrics store_metrics = 2;
  MetaIncrementOpType op_type = 3;
  bool is_partial_region_metrics = 4;
}

message MetaIncrementTableMetrics {
  uint64 id = 1;
  dingodb.pb.coordinator_internal.TableMetricsInternal table_metrics = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementIndexMetrics {
  uint64 id = 1;
  dingodb.pb.coordinator_internal.IndexMetricsInternal index_metrics = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementExecutor {
  string id = 1;
  dingodb.pb.common.Executor executor = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementRegion {
  uint64 id = 1;
  dingodb.pb.common.Region region = 2;
  MetaIncrementOpType op_type = 3;
  uint64 table_id = 4;
}

message MetaIncrementSchema {
  uint64 id = 1;
  SchemaInternal schema_internal = 2;
  MetaIncrementOpType op_type = 3;
  uint64 schema_id = 4;  // parent schema
}

message MetaIncrementTable {
  uint64 id = 1;
  TableInternal table = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementIndex {
  uint64 id = 1;
  IndexInternal index = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementIdEpoch {
  uint64 id = 1;
  IdEpochInternal idepoch = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementStoreOperation {
  uint64 id = 1;  // this is store id
  dingodb.pb.coordinator.StoreOperation store_operation = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementExecutorUser {
  string id = 1;  // this is executor_user_name
  ExecutorUserInternal executor_user = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementAutoIncrement {
  uint64 id = 1;
  IncrementInternal increment = 2;
  MetaIncrementOpType op_type = 3;
}

message MetaIncrementTaskList {
  uint64 id = 1;  // this is task list id
  dingodb.pb.coordinator.TaskList task_list = 2;
  MetaIncrementOpType op_type = 3;
}

// MetaIncrement stores meta data need to be inserted or updated
message MetaIncrement {
  repeated MetaIncrementCoordinator coordinators = 1;
  repeated MetaIncrementStore stores = 2;
  repeated MetaIncrementRegion regions = 3;
  repeated MetaIncrementSchema schemas = 4;
  repeated MetaIncrementTable tables = 5;
  repeated MetaIncrementIdEpoch idepochs = 6;
  repeated MetaIncrementExecutor executors = 7;
  repeated MetaIncrementStoreMetrics store_metrics = 8;
  repeated MetaIncrementTableMetrics table_metrics = 9;
  repeated MetaIncrementStoreOperation store_operations = 10;
  repeated MetaIncrementExecutorUser executor_users = 11;
  repeated MetaIncrementTaskList task_lists = 12;
  repeated MetaIncrementIndex indexes = 13;
  repeated MetaIncrementIndexMetrics index_metrics = 14;

  repeated MetaIncrementAutoIncrement auto_increment = 20;
  repeated MetaIncrementRegion deleted_regions = 30;
}

// snapshot pb file message
message MetaSnapshotFile {
  repeated dingodb.pb.common.KeyValue id_epoch_map_kvs = 1;
  repeated dingodb.pb.common.KeyValue coordinator_map_kvs = 2;
  repeated dingodb.pb.common.KeyValue store_map_kvs = 3;
  repeated dingodb.pb.common.KeyValue executor_map_kvs = 4;
  repeated dingodb.pb.common.KeyValue schema_map_kvs = 5;
  repeated dingodb.pb.common.KeyValue region_map_kvs = 6;
  repeated dingodb.pb.common.KeyValue table_map_kvs = 7;
  repeated dingodb.pb.common.KeyValue store_metrics_map_kvs = 8;
  repeated dingodb.pb.common.KeyValue table_metrics_map_kvs = 9;
  repeated dingodb.pb.common.KeyValue store_operation_map_kvs = 10;
  repeated dingodb.pb.common.KeyValue executor_user_map_kvs = 11;
  repeated dingodb.pb.common.KeyValue task_list_map_kvs = 12;
  repeated dingodb.pb.common.KeyValue index_map_kvs = 13;
  repeated dingodb.pb.common.KeyValue index_metrics_map_kvs = 14;

  repeated dingodb.pb.common.KeyValue auto_increment_map_kvs = 20;  // now unused, just a placeholder
  AutoIncrementStorage auto_increment_storage = 21;

  repeated dingodb.pb.common.KeyValue deleted_region_map_kvs = 30;
}
