proto/error.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";

package dingodb.pb.error;

option java_package = "io.dingodb.error";
option cc_generic_services = true;

enum Errno {
  OK = 0;
  EBRAFT_EPERM = 1;     // Operation not permitted
  EBRAFT_ENOENT = 2;    // No such file or directory
  EBRAFT_ESRCH = 3;     // No such process
  EBRAFT_EINTR = 4;     // Interrupted system call
  EBRAFT_EIO = 5;       // I/O error
  EBRAFT_ENXIO = 6;     // No such device or address
  EBRAFT_E2BIG = 7;     // Argument list too long
  EBRAFT_ENOEXEC = 8;   // Exec format error
  EBRAFT_EBADF = 9;     // Bad file number
  EBRAFT_ECHILD = 10;   // No child processes
  EBRAFT_EAGAIN = 11;   // Try again
  EBRAFT_ENOMEM = 12;   // Out of memory
  EBRAFT_EACCES = 13;   // Permission denied
  EBRAFT_EFAULT = 14;   // Bad address
  EBRAFT_ENOTBLK = 15;  // Block device required
  EBRAFT_EBUSY = 16;    // Device or resource busy
  EBRAFT_EEXIST = 17;   // File exists
  EBRAFT_EXDEV = 18;    // Cross-device link
  EBRAFT_ENODEV = 19;   // No such device
  EBRAFT_ENOTDIR = 20;  // Not a directory
  EBRAFT_EISDIR = 21;   // Is a directory
  EBRAFT_EINVAL = 22;   // Invalid argument
  EBRAFT_ENFILE = 23;   // File table overflow
  EBRAFT_EMFILE = 24;   // Too many open files
  EBRAFT_ENOTTY = 25;   // Not a typewriter
  EBRAFT_ETXTBSY = 26;  // Text file busy
  EBRAFT_EFBIG = 27;    // File too large
  EBRAFT_ENOSPC = 28;   // No space left on device
  EBRAFT_ESPIPE = 29;   // Illegal seek
  EBRAFT_EROFS = 30;    // Read-only file system
  EBRAFT_EMLINK = 31;   // Too many links
  EBRAFT_EPIPE = 32;    // Broken pipe
  EBRAFT_EDOM = 33;     // Math argument out of domain of func
  EBRAFT_ERANGE = 34;   // Math result not representable

  // universal [10000, 20000)
  EINTERNAL = 10000;
  ENO_ENTRIES = 10002;
  EILLEGAL_PARAMTETERS = 10010;
  EKEY_NOT_FOUND = 10011;
  EKEY_FORMAT = 10012;
  EKEY_EMPTY = 10013;
  EKEY_EXIST = 10014;
  ENOT_SUPPORT = 10100;
  EKEY_OUT_OF_RANGE = 10101;
  EKEY_INVALID = 10102;
  EFAIL_POINT = 10103;
  EFAIL_POINT_RETURN = 10104;
  ERANGE_INVALID = 10105;
  ESCAN_NOTFOUND = 10106;
  EENGINE_NOT_FOUND = 10107;
  ERAW_ENGINE_NOT_FOUND = 10108;

  // meta [30000, 40000)
  ESCHEMA_EXISTS = 30000;
  ESCHEMA_NOT_FOUND = 30001;
  ESCHEMA_NOT_EMPTY = 30002;
  ETABLE_EXISTS = 30003;
  ETABLE_NOT_FOUND = 30004;
  ETABLE_DEFINITION_ILLEGAL = 30005;
  ETABLE_REGION_CREATE_FAILED = 30006;
  ETABLE_REGION_DROP_FAILED = 30007;
  ETABLE_METRICS_FAILED = 30008;

  EINDEX_EXISTS = 30009;
  EINDEX_NOT_FOUND = 30010;
  EINDEX_DEFINITION_ILLEGAL = 30011;
  EINDEX_REGION_CREATE_FAILED = 30012;
  EINDEX_REGION_DROP_FAILED = 30013;
  EINDEX_METRICS_FAILED = 30014;
  EINDEX_COMPATIBILITY = 30015;
  EINDEX_COLUMN_NOT_FOUND = 30016;

  ETABLE_COUNT_EXCEED_LIMIT = 30017;
  EINDEX_COUNT_EXCEED_LIMIT = 30018;
  EREGION_COUNT_EXCEED_LIMIT = 30019;

  // auto increment
  EAUTO_INCREMENT_WHILE_CREATING_TABLE = 30101;
  EAUTO_INCREMENT_EXIST = 30102;
  EAUTO_INCREMENT_NOT_FOUND = 30103;

  // lease
  ELEASE_NOT_EXISTS_OR_EXPIRED = 30201;

  // coordinator [40000, 50000)
  ESPLIT_STATUS_ILLEGAL = 40000;
  ESPLIT_PEER_NOT_MATCH = 40001;
  EMERGE_STATUS_ILLEGAL = 40002;
  EMERGE_PEER_NOT_MATCH = 40003;
  EMERGE_RANGE_NOT_MATCH = 40004;
  ECHANGE_PEER_STATUS_ILLEGAL = 40005;
  ESTORE_NOT_FOUND = 40007;
  EREGION_CMD_ONGOING_CONFLICT = 40008;
  ESTORE_IN_USE = 40009;
  EKEYRING_ILLEGAL = 40010;
  EEXECUTOR_NOT_FOUND = 40011;
  EUSER_ALREADY_EXIST = 40012;
  EUSER_NOT_EXIST = 40013;
  ECHANGE_PEER_UNABLE_TO_REMOVE_LEADER = 40015;
  ETASK_LIST_CONFLICT = 40016;
  ESTORE_OPERATION_CONFLICT = 40017;
  ERETRY_LATER = 40018;
  EEXEC_FAIL = 40019;
  EPARSE_FROM_PB_FAIL = 40020;
  EUNSUPPORT_REQ_TYPE = 40021;
  EREGION_CMD_NOT_FOUND = 40022;
  ESEND_STORE_OPERATION_FAIL = 40023;

  // raft [50000, 60000)
  ERAFT_INIT = 50000;
  ERAFT_NOT_FOUND = 50001;
  ERAFT_NOTLEADER = 50002;
  ERAFT_COMMITLOG = 50003;
  ERAFT_SAVE_SNAPSHOT = 50010;
  ERAFT_LOAD_SNAPSHOT = 50011;
  ERAFT_TRANSFER_LEADER = 50012;
  ERAFT_NOT_FOLLOWER = 50013;

  // region [60000, 70000)
  EREGION_EXIST = 60000;
  EREGION_NOT_FOUND = 60001;
  EREGION_UNAVAILABLE = 60002;
  EREGION_STATE = 60003;
  EREGION_REPEAT_COMMAND = 60004;
  EREGION_DELETING = 60005;
  EREGION_DELETED = 60015;
  EREGION_SPLITING = 60006;
  EREGION_MERGEING = 60007;
  EREGION_PEER_CHANGEING = 60008;
  EREGION_REDIRECT = 60009;
  EREGION_VERSION = 60010;
  EREGION_DISABLE_CHANGE = 60011;
  EREGION_SNAPSHOT_EPOCH_NOT_MATCH = 60012;

  // vector [70000, 80000)
  EVECTOR_INDEX_NOT_FOUND = 70000;
  EVECTOR_NOT_SUPPORT = 70001;
  EVECTOR_NOT_SUPPORT_DIMENSION = 70002;
  EVECTOR_NOT_SUPPORT_INDEX_TYPE = 70003;
  EVECTOR_EMPTY = 70004;
  EVECTOR_INVALID = 70005;
  EVECTOR_INDEX_OFFLINE = 70006;
  EVECTOR_SCALAR_DATA_NOT_FOUND = 70007;
  EVECTOR_SNAPSHOT_NOT_FOUND = 70008;
  EVECTOR_SNAPSHOT_INVALID = 70009;
  EVECTOR_INDEX_EXCEED_MAX_ELEMENTS = 70010;
  EVECTOR_NOT_FOUND = 70011;
  EVECTOR_INDEX_FULL = 70012;
  EVECTOR_EXCEED_MAX_BATCH_COUNT = 70013;
  EVECTOR_EXCEED_MAX_REQUEST_SIZE = 70014;
  EVECTOR_SNAPSHOT_EXIST = 70015;
  EVECTOR_NOT_NEED_SNAPSHOT = 70016;
  EVECTOR_INDEX_EXIST = 70017;
  EVECTOR_INDEX_SWITCHING = 70018;
  EVECTOR_INDEX_NOT_READY = 70019;
  EVECTOR_NOT_TRAIN = 70020;
  EVECTOR_INDEX_BUILD_ERROR = 70021;
  EVECTOR_INDEX_SAVE_SUCCESS = 70022;
  EVECTOR_INDEX_BUILD_CONFLICT = 70023;
  EVECTOR_INDEX_REBUILD_CONFLICT = 70024;

  // file [80000, 90000)
  EFILE_NOT_FOUND_READER = 80000;
  EFILE_READ = 80001;

  // system resource
  ESYSTEM_DISK_CAPACITY_FULL = 90000;
  ESYSTEM_MEMORY_CAPACITY_FULL = 90001;
  ESYSTEM_CLUSTER_READ_ONLY = 90002;
}

message StoreRegionInfo {
  int64 region_id = 1;
  dingodb.pb.common.RegionEpoch current_region_epoch = 2;
  dingodb.pb.common.Range current_range = 3;
  repeated dingodb.pb.common.Peer peers = 4;
}

message Error {
  Errno errcode = 1;
  string errmsg = 2;

  dingodb.pb.common.Location leader_location = 3;
  StoreRegionInfo store_region_info = 4;
  int64 store_id = 5;  // along with leader_location
}
