proto/node.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
import "error.proto";
import "raft.proto";
import "store_internal.proto";

package dingodb.pb.node;

option java_package = "io.dingodb.node";
option cc_generic_services = true;

message NodeInfo {
  int64 id = 1;
  dingodb.pb.common.ClusterRole role = 2;
  dingodb.pb.common.Location server_location = 3;
  dingodb.pb.common.Location raft_location = 4;
}

message GetNodeInfoRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  int64 cluster_id = 2;
}

message GetNodeInfoResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  NodeInfo node_info = 3;
}

message GetRegionInfoRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  repeated int64 region_ids = 2;
}

message GetRegionInfoResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  repeated dingodb.pb.store_internal.Region regions = 3;
}

message GetRaftStatusRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  repeated int64 region_ids = 2;
}

message RaftStatusEntry {
  int64 region_id = 1;
  dingodb.pb.common.BRaftStatus raft_status = 2;
}

message GetRaftStatusResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  repeated RaftStatusEntry entries = 3;
}

enum LogLevel {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
  FATAL = 4;
}

message LogDetail {
  // Sets the maximum number of seconds which logs may be buffered for.
  uint32 log_buf_secs = 1;
  // Sets the maximum log file size (in MB)
  uint32 max_log_size = 2;
  // Sets whether to avoid logging to the disk if the disk is full.
  bool stop_logging_if_full_disk = 3;
  // set verbose
  uint32 verbose = 4;
}

message GetLogLevelRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
};
message GetLogLevelResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  LogLevel log_level = 3;
  LogDetail log_detail = 4;
};

message ChangeLogLevelRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  LogLevel log_level = 2;
  LogDetail log_detail = 3;
};

message ChangeLogLevelResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
};

message MetricsRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
};
message MetricsResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
};

message FailPointAction {
  string type = 1;       // action type
  uint32 percent = 2;    // action run percent
  uint32 max_count = 3;  // action max run count
  uint32 run_count = 4;  // already run count
  string arg = 5;
}

message FailPoint {
  string name = 1;    // fail point name, must unique
  string config = 2;  // config format: [<pct>%][<cnt>*]<type>[(args...)][-><more terms>]

  repeated FailPointAction actions = 10;  // just for GetFailPointRequest
}

message SetFailPointRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  FailPoint failpoint = 2;
}

message SetFailPointResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
}

message GetFailPointRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  repeated string names = 2;
}

message GetFailPointResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  repeated FailPoint failpoints = 3;
}

message DeleteFailPointRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  repeated string names = 2;
}

message DeleteFailPointResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
}

message VectorIndexSnapshotMeta {
  int64 vector_index_id = 1;
  int64 snapshot_log_index = 2;
  repeated string filenames = 3;

  dingodb.pb.common.RegionEpoch epoch = 4;
  dingodb.pb.common.Range range = 5;
}

message InstallVectorIndexSnapshotRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  string uri = 2;  // remote://host:port/reader_id
  VectorIndexSnapshotMeta meta = 3;
}

message InstallVectorIndexSnapshotResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
}

message GetVectorIndexSnapshotRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  int64 vector_index_id = 2;
}

message GetVectorIndexSnapshotResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  string uri = 3;  // remote://host:port/reader_id
  VectorIndexSnapshotMeta meta = 4;
}

message CheckVectorIndexRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  int64 vector_index_id = 2;
  bool need_hold_if_absent = 3;
  int64 job_id = 4;
}

message CheckVectorIndexResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
  bool is_exist = 3;
  int64 last_build_epoch_version = 4;
}

message CommitMergeRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
  int64 job_id = 2;

  int64 source_region_id = 3;
  dingodb.pb.common.RegionEpoch source_region_epoch = 4;
  dingodb.pb.common.Range source_region_range = 5;

  int64 target_region_id = 6;
  dingodb.pb.common.RegionEpoch target_region_epoch = 7;
  dingodb.pb.common.Range target_region_range = 8;

  int64 prepare_merge_log_id = 9;
  repeated dingodb.pb.raft.LogEntry entries = 10;
}

message CommitMergeResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
}

message GetMemoryStatsRequest {
  dingodb.pb.common.RequestInfo request_info = 1;
}

message GetMemoryStatsResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;

  string memory_stats = 10;
}

message ReleaseFreeMemoryRequest {
  dingodb.pb.common.RequestInfo request_info = 1;

  bool is_force = 2;
  double rate = 3;
}

message ReleaseFreeMemoryResponse {
  dingodb.pb.common.ResponseInfo response_info = 1;
  dingodb.pb.error.Error error = 2;
}

service NodeService {
  // GetNodeInfo
  // in: cluster_id
  // out: List<Node>
  rpc GetNodeInfo(GetNodeInfoRequest) returns (GetNodeInfoResponse);

  rpc GetRegionInfo(GetRegionInfoRequest) returns (GetRegionInfoResponse);
  rpc GetRaftStatus(GetRaftStatusRequest) returns (GetRaftStatusResponse);

  // Get current log level information
  rpc GetLogLevel(GetLogLevelRequest) returns (GetLogLevelResponse);

  // Change the LogLevel
  rpc ChangeLogLevel(ChangeLogLevelRequest) returns (ChangeLogLevelResponse);

  // Metrics for prometheus
  rpc DingoMetrics(MetricsRequest) returns (MetricsResponse);

  // Set failpoint
  rpc SetFailPoint(SetFailPointRequest) returns (SetFailPointResponse);
  // Get failpoint
  rpc GetFailPoints(GetFailPointRequest) returns (GetFailPointResponse);
  // Delete failpoint
  rpc DeleteFailPoints(DeleteFailPointRequest) returns (DeleteFailPointResponse);

  // Install vector index snapshot
  rpc InstallVectorIndexSnapshot(InstallVectorIndexSnapshotRequest) returns (InstallVectorIndexSnapshotResponse);
  // Get vector index snapshot
  rpc GetVectorIndexSnapshot(GetVectorIndexSnapshotRequest) returns (GetVectorIndexSnapshotResponse);

  // Check region is hold vector index
  rpc CheckVectorIndex(CheckVectorIndexRequest) returns (CheckVectorIndexResponse);

  // Launch CommitMerge command
  rpc CommitMerge(CommitMergeRequest) returns (CommitMergeResponse);

  // tcmalloc
  rpc GetMemoryStats(GetMemoryStatsRequest) returns (GetMemoryStatsResponse);
  rpc ReleaseFreeMemory(ReleaseFreeMemoryRequest) returns (ReleaseFreeMemoryResponse);
}
