proto/store_internal.proto

// Copyright (c) 2023 dingodb.com, Inc. All Rights Reserved
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
import "coordinator.proto";

package dingodb.pb.store_internal;

option java_package = "io.dingodb.store_internal";
option cc_generic_services = true;

message SstFileInfo {
  int32 level = 1;
  string name = 2;
  string path = 3;
  bytes start_key = 4;
  bytes end_key = 5;
  string cf_name = 6;
}

message RaftMeta {
  int64 region_id = 1;
  int64 term = 2;
  int64 applied_index = 3;
}

message RegionChangeRecord {
  message TimePoint {
    string time = 1;
    string event = 2;
  }

  int64 region_id = 1;
  dingodb.pb.coordinator.RegionCmdType job_type = 2;
  int64 job_id = 3;
  string job_content = 4;
  string begin_time = 5;
  repeated TimePoint timeline = 6;
}

message Region {
  int64 id = 1;
  dingodb.pb.common.RegionType region_type = 10;
  dingodb.pb.common.RegionDefinition definition = 20;
  int64 leader_id = 30;
  dingodb.pb.common.StoreRegionState state = 40;
  repeated dingodb.pb.common.StoreRegionState history_states = 50;

  bool need_bootstrap_do_snapshot = 51;

  bool temporary_disable_change = 69;  // store local control
  bool disable_change = 70;  // external control, e.g. coordinator/store, region split/merge/conf_change switch
  int64 last_split_timestamp = 71;
  int64 parent_id = 72;
  int64 snapshot_epoch_version = 74;  // latest region raft snapshot epoch version

  // Last split/merge/change_peer job id
  int64 last_change_job_id = 76;
}

message VectorIndexMeta {
  int64 id = 1;
  int64 version = 2;
  int32 type = 3;
  int32 status = 4;
  int64 apply_log_id = 5;
  int64 snapshot_log_id = 6;
  bool is_hold_vector_index = 10;
}

message VectorIndexSnapshotMeta {
  int64 vector_index_id = 1;
  int64 snapshot_log_id = 2;
  dingodb.pb.common.RegionEpoch epoch = 3;
  dingodb.pb.common.Range range = 4;
}

// raft snapshot carry region meta, e.g. epoch/range
message RaftSnapshotRegionMeta {
  dingodb.pb.common.RegionEpoch epoch = 1;
  dingodb.pb.common.Range range = 2;

  int64 term = 3;
  int64 log_index = 4;
}

message LogMeta {
  int64 first_log_index = 1;
  int64 vector_index_first_log_index = 2;
}